MSSQL='Driver={ODBC Driver 18 for SQL Server};Server=dmmssqlsrv.database.windows.net;Database=vectordb;Uid=vectordb_user;Pwd=kOZ0I9DZ_mu4JXyETWH@2VQ8ovNQYOcmriJYEh9o=;Encrypt=yes;Connection Timeout=30;'
